<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>

  

	</PropertyGroup> 

	<ItemGroup>
	  <ProjectReference Include="..\AutoHero.Common\AutoHero.Common.csproj" />
	  <ProjectReference Include="..\AutoHero.Crawler\AutoHero.Crawler.csproj" />
	  <ProjectReference Include="..\AutoHero.Excel\AutoHero.SpreadSheets.csproj" />
	  <ProjectReference Include="..\AutoHero.GUI\AutoHero.WPF.CEF.csproj" />
	  <ProjectReference Include="..\AutoHero.SharpDX\AutoHero.SharpDX.csproj" />
	  <ProjectReference Include="..\CV\AutoHero.CV.csproj" />
	  <ProjectReference Include="..\InputHelper\AutoHero.InputHelper.csproj" />
	</ItemGroup>

</Project>
