<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="108.4.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoHero.Common\AutoHero.Common.csproj" />
  </ItemGroup>

</Project>
